\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Literature review}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interpretability methods frameworks and metrics}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interpretability methods}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grad }{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Smooth Grad}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}VarGrad}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Smooth Grad Square SG-SQ}{8}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Integrated Gradients}{8}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Local Integrated Gradients}{8}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Shapely Value Sampling}{8}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Deep Lift SHAP}{8}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}local Deep lift SHAP}{8}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Feature Ablation}{9}{subsection.3.2.10}%
\contentsline {section}{\numberline {3.3}Recognized gap}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Research objective }{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Methods}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}DREAM}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}CARAVAN}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Models}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Feed Forward Neural Network}{12}{subsection.5.2.1}%
\contentsline {subsubsection}{Neural Network - Introduction}{12}{subsubsection*.2}%
\contentsline {subsubsection}{Neural Network - Function definitions}{14}{subsubsection*.3}%
\contentsline {subsubsection}{Neural Network - Layering functions}{15}{subsubsection*.4}%
\contentsline {subsubsection}{Neural Network - Hyperbolic tangent function}{15}{subsubsection*.5}%
\contentsline {subsubsection}{Neural Network - Problems}{15}{subsubsection*.6}%
\contentsline {subsection}{\numberline {5.2.2}RNN}{16}{subsection.5.2.2}%
\contentsline {subsubsection}{RNN - Introduction}{16}{subsubsection*.7}%
\contentsline {subsubsection}{RNN - Simple example}{16}{subsubsection*.8}%
\contentsline {subsubsection}{RNN - Multi-Layer}{17}{subsubsection*.9}%
\contentsline {subsubsection}{RNN - Training }{17}{subsubsection*.10}%
\contentsline {subsubsection}{RNN - Problems}{18}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.2.3}LSTM}{19}{subsection.5.2.3}%
\contentsline {subsubsection}{LSTM - Motivation}{19}{subsubsection*.12}%
\contentsline {subsubsection}{LSTM - Principles}{19}{subsubsection*.13}%
\contentsline {subsubsection}{LSTM- Formulation}{21}{subsubsection*.14}%
\contentsline {subsubsection}{LSTM- Multi-cell}{22}{subsubsection*.15}%
\contentsline {subsubsection}{LSTM - in context of rainfall}{22}{subsubsection*.16}%
\contentsline {chapter}{\numberline {6}Results}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sanity Check}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dream synthetic model}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}CelebA data set}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Caravan Data set}{23}{section.6.4}%
\contentsline {chapter}{\numberline {7}Discussions}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions}{25}{chapter.8}%
