\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Literature review}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interpretability methods frameworks and metrics}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Feature importance removal framework}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interpretability as a debug tool framework}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Axiomatic approach framework}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Interpretability methods}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grad }{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Integrated Gradients}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Local Integrated Gradients}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Smooth Grad}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}VarGrad}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Smooth Grad Square SG-SQ}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Shapely Value Sampling}{13}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Deep Lift SHAP}{13}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}local Deep lift SHAP}{14}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Feature Ablation}{14}{subsection.3.2.10}%
\contentsline {section}{\numberline {3.3}Recognized gap}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Research objective }{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data and Models}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}DREAM}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}CARAVAN}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Models}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Feed Forward Neural Network}{18}{subsection.5.2.1}%
\contentsline {subsubsection}{Neural Network - Introduction}{18}{subsubsection*.2}%
\contentsline {subsubsection}{Neural Network - Function definitions}{20}{subsubsection*.3}%
\contentsline {subsubsection}{Neural Network - Layering functions}{21}{subsubsection*.4}%
\contentsline {subsubsection}{Neural Network - Hyperbolic tangent function}{21}{subsubsection*.5}%
\contentsline {subsubsection}{Neural Network - Problems}{21}{subsubsection*.6}%
\contentsline {subsection}{\numberline {5.2.2}RNN}{22}{subsection.5.2.2}%
\contentsline {subsubsection}{RNN - Introduction}{22}{subsubsection*.7}%
\contentsline {subsubsection}{RNN - Simple example}{22}{subsubsection*.8}%
\contentsline {subsubsection}{RNN - Multi-Layer}{23}{subsubsection*.9}%
\contentsline {subsubsection}{RNN - Training }{23}{subsubsection*.10}%
\contentsline {subsubsection}{RNN - Problems}{24}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.2.3}LSTM}{25}{subsection.5.2.3}%
\contentsline {subsubsection}{LSTM - Motivation}{25}{subsubsection*.12}%
\contentsline {subsubsection}{LSTM - Principles}{25}{subsubsection*.13}%
\contentsline {subsubsection}{LSTM- Formulation}{27}{subsubsection*.14}%
\contentsline {subsubsection}{LSTM- Multi-cell}{28}{subsubsection*.15}%
\contentsline {subsubsection}{LSTM - in context of rainfall}{28}{subsubsection*.16}%
\contentsline {chapter}{\numberline {6}Results}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sanity Check}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dream synthetic model}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}CelebA data set}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Caravan Data set}{29}{section.6.4}%
\contentsline {chapter}{\numberline {7}Discussions}{30}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions}{31}{chapter.8}%
